src/test/resources/jobs/simpleDependency1Graph.json (before)
{
  "max_parallelism": 10,
  "scheduler_polling_time": "2000 millis",
  "new_configuration_polling_time": "2 minutes",
  "jobs": [
    {
      "name": "job1",
      "start_partition": "2000-01-01 00:00:00",
      "end_partition": "2000-01-02 00:00:00",
      "increment": "1 hours",
      "command": [
        "/bin/true"
      ],
      "dependencies": [],
      "max_parallelism": 15,
      "on_failure": "retry",
      "retry_delay": "15 minutes",
      "retention": "30 days",
      "stdout_path": "temp_all_job_test_scheduler_logs.txt",
      "stderr_path": "temp_all_job_test_scheduler_logs.txt"
    },
    {
      "name": "job2",
      "start_partition": "2000-01-01 00:00:00",
      "end_partition": "2000-01-02 00:00:00",
      "increment": "1 hours",
      "command": [
        "/bin/true"
      ],
      "dependencies": [
        {
          "name": "job1",
          "shift": "0 seconds"
        },
        {
          "name": "job1",
          "shift": "-1 hours"
        }
      ],
      "max_parallelism": 15,
      "on_failure": "mark_success",
      "retry_delay": "0 seconds",
      "retention": "100 days",
      "stdout_path": "temp_all_job_test_scheduler_logs.txt",
      "stderr_path": "temp_all_job_test_scheduler_logs.txt"
    }
  ]
}

src/test/resources/jobs/simpleDependency1Graph.json (after)
{
  "max_parallelism": 10,
  "scheduler_polling_time": "2000 millis",
  "new_configuration_polling_time": "2 minutes",
  "jobs": [
    {
      "name": "job1",
      "start_partition": "2000-01-01 00:00:00",
      "end_partition": "2000-01-02 00:00:00",
      "increment": "1 hours",
      "command": [
        "/bin/true"
      ],
      "dependencies": [],
      "max_parallelism": 15,
      "on_failure": "retry",
      "retry_delay": "15 minutes",
      "retention": "30 days",
      "stdout_path": "/dev/null",
      "stderr_path": "/dev/null"
    },
    {
      "name": "job2",
      "start_partition": "2000-01-01 00:00:00",
      "end_partition": "2000-01-02 00:00:00",
      "increment": "1 hours",
      "command": [
        "/bin/true"
      ],
      "dependencies": [
        {
          "name": "job1",
          "shift": "0 seconds"
        },
        {
          "name": "job1",
          "shift": "-1 hours"
        }
      ],
      "max_parallelism": 15,
      "on_failure": "mark_success",
      "retry_delay": "0 seconds",
      "retention": "100 days",
      "stdout_path": "/dev/null",
      "stderr_path": "/dev/null"
    }
  ]
}

src/test/resources/jobs/simpleDependency1Graph.json (diff)
@@ -16,8 +16,8 @@
       "on_failure": "retry",
       "retry_delay": "15 minutes",
       "retention": "30 days",
-      "stdout_path": "temp_all_job_test_scheduler_logs.txt",
-      "stderr_path": "temp_all_job_test_scheduler_logs.txt"
+      "stdout_path": "/dev/null",
+      "stderr_path": "/dev/null"
     },
     {
       "name": "job2",
@@ -41,8 +41,8 @@
       "on_failure": "mark_success",
       "retry_delay": "0 seconds",
       "retention": "100 days",
-      "stdout_path": "temp_all_job_test_scheduler_logs.txt",
-      "stderr_path": "temp_all_job_test_scheduler_logs.txt"
+      "stdout_path": "/dev/null",
+      "stderr_path": "/dev/null"
     }
   ]
 }
